# AffdexFunctionApp32bit

./: AffdexFunctionApp32bit.csproj  HttpTrigger.cs  PulseFace.cs  README.md
